<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/app_name"
        />
    <item

        android:title="" />
    <item
        android:id="@+id/action_home1"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/youroder"
        android:title="Your Order"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/yourp"
        android:title="Your Product"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/signout"
        android:title="Signout"
        android:orderInCategory="100"
        />
</menu>